<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.main{
			width: 100%;
		}
		.section1{
			width: 100%;
			background-image: url('images/bg_img.jpg');
		}
		.sec1_inner{
			width: 1000px;
			margin: auto;
		}
		.header{
			padding: 15px 0;
		}
		.logo{
			float: left;
		}
		.contactInfo{
			float: right;
			text-align: right;
			line-height: 30px;
			color: blue;
		}
		.clear{
			clear: both;
		}
		.menubar{
			width: 100%;
			border: 1px solid black;
			background-image: url('images/menu_rept.jpg');
			border-radius: 10px;
			padding: 16px 0;
		}
		.menuItem{
			display: inline;
			padding: 0 20px;
		}
		.menuAnchor{
			color: black;
			font-weight: bold;
		}
		.section2{
			width: 1000px;
			margin: auto;
			border: 1px solid black;
		}
		.whyCol1{
			width: 33%;
			float: left;
		}
		.whyInnerImg{
			margin-left: 5%;
			width: 20%;
			float: left;
		}
		.whyInnerImg_{
			width: 100%;
		}
		.whyInnerPara{
			width: 65%;
			float: left;
			font-size: 12px;
			margin-left: 5%;
		}
		.sec2_row1{
			padding: 20px 0;
		}
		.whyChoose{
			margin-top: 15px;
		}
		.whyColHeading{
			margin-left: 20px;
			margin-bottom: 20px;
			color: blue;
		}
		.last_col{
			border-left: 1px solid skyblue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="section1">
			<div class="sec1_inner">
				<div class="header">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<div class="contactInfo">
						<h3>+91-85610-89567</h3>
						<h3>Call us now</h3>
						<h3>info@scrumtechnologies.com</h3>
					</div>
					<div class="clear"></div>
				</div>
				<div class="menubar">
					<ul>
						<li class="menuItem"><a href="#" class="menuAnchor">Home</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">CompanyWeb</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">Solution</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">Portfolio</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">Career's</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">Client's View</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">Request A Quote</a></li>
						<li class="menuItem"><a href="#" class="menuAnchor">Contact Us</a></li>
					</ul>
				</div>
				<div>
					<img src="images/banner3.png">
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="sec2_row1">
				<h3>Why Choose WsCube Tech ?</h3>
				<div class="whyChoose">
					<div class="whyCol1">
						<h4 class="whyColHeading">High Quality & Fresh</h4>
						<div class="whyInner">
							<div class="whyInnerImg">
								<img src="images/high_quality_img.png" class="whyInnerImg_">
							</div>
							<div class="whyInnerPara">
								<p>
									Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.
								</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="whyCol1">
						<h4 class="whyColHeading">SEO Optimized</h4>
						<div class="whyInner">
							<div class="whyInnerImg">
								<img src="images/globe.png" class="whyInnerImg_">
							</div>
							<div class="whyInnerPara">
								<p>
									SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance – right out of the box!
								</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="whyCol1 last_col">
						<h4 class="whyColHeading">High Quality & Fresh</h4>
						<div class="whyInner">
							<div class="whyInnerImg">
								<img src="images/high_quality_img.png" class="whyInnerImg_">
							</div>
							<div class="whyInnerPara">
								<p>
									Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.
								</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>